# figase

./: README.md
Figase/: Figase.sln
Figase/ChatModule/: ChatModule.csproj  Program.cs  Startup.cs  appsettings.json
Figase/ChatModule/Content/: ChatPost.cs
Figase/ChatModule/Controllers/: ChatController.cs  ServiceController.cs
Figase/ChatModule/Extensions/: StartupExtensions.cs
Figase/ChatModule/Models/: ApiVersionResponseModel.cs  ChatModel.cs  SendChatPostModel.cs
Figase/ChatModule/Options/: ConsulConfig.cs
Figase/ChatModule/Properties/: launchSettings.json
Figase/ChatModule/Utils/: RequestLoggingMiddleware.cs  ZabbixRedMeticsService.cs
Figase/DataUploader/: DataUploader.csproj  Program.cs  appsettings.json
Figase/Figase/: Figase.csproj  Program.cs  Startup.cs  appsettings.json
Figase/Figase/Context/: ChatPost.cs  MySqlContext.cs  Person.cs  PersonPost.cs  PersonSub.cs
Figase/Figase/Controllers/: HomeController.cs  ServiceController.cs
Figase/Figase/Enums/: GenderTypes.cs  HobbiesKinds.cs
Figase/Figase/Hubs/: NewsHub.cs
Figase/Figase/Migrations/: 20220319121119_Init.Designer.cs  20220319121119_Init.cs  MySqlContextModelSnapshot.cs
Figase/Figase/Models/: ApiVersionResponseModel.cs  ChatModel.cs  ErrorViewModel.cs  LoginModel.cs  PersonViewModel.cs  RegisterModel.cs  SearchModel.cs  SendChatPostModel.cs  SendNewPostModel.cs
Figase/Figase/Options/: KafkaOptions.cs
Figase/Figase/Properties/: launchSettings.json
Figase/Figase/Services/: CounterSagaService.cs  KafkaService.cs  MainService.cs
Figase/Figase/Utils/: EnumExtensions.cs  FlagsEnumModelBinder.cs  HashProvider.cs  HttpSender.cs  KafkaService.cs  RequestLoggingMiddleware.cs
Figase/Figase/Views/: _ViewImports.cshtml
Figase/Figase/Views/Home/: Chat.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  Search.cshtml
Figase/Figase/Views/Shared/: _Layout.cshtml
Figase/Figase/wwwroot/css/: site.css
Figase/Figase/wwwroot/js/: news.js
Figase/LightId/: LightId.csproj  Program.cs  Startup.cs  appsettings.json
Figase/LightId/Controllers/: TestController.cs
Figase/LightId/Properties/: launchSettings.json
Figase/UnreadMessagesCounter/: Program.cs  Startup.cs  UnreadMessagesCounter.csproj  appsettings.json  nlog.config
Figase/UnreadMessagesCounter/Controllers/: ServiceController.cs
Figase/UnreadMessagesCounter/Models/: ApiVersionResponseModel.cs
Figase/UnreadMessagesCounter/Options/: KafkaOptions.cs
Figase/UnreadMessagesCounter/Properties/: launchSettings.json
Figase/UnreadMessagesCounter/Services/: CounterSagaService.cs  KafkaService.cs
Figase/UnreadMessagesCounter/Utils/: RequestLoggingMiddleware.cs
