<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AspNetCoreModuleName>AspNetCoreModule</AspNetCoreModuleName>
		<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
		<UserSecretsId>af7c1974-534e-4804-86fb-c3729d5753e0</UserSecretsId>
		<Version>1.0.1.0</Version>
		<AssemblyVersion>1.0.1.0</AssemblyVersion>
		<Company>Mans Inc.</Company>
		<Authors>Mansurov Marat</Authors>
		<Product>Figase</Product>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.15" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.15">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
	  <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.10" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Options\" />
	</ItemGroup>

</Project>
