<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AspNetCoreModuleName>AspNetCoreModule</AspNetCoreModuleName>
		<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
		<UserSecretsId>af7c1974-534e-4804-86fb-c3729d5753e0</UserSecretsId>
		<Version>1.0.2.0</Version>
		<AssemblyVersion>1.0.2.0</AssemblyVersion>
		<Company>Mans Inc.</Company>
		<Authors>Mansurov Marat</Authors>
		<Product>Figase</Product>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="logs\**" />
	  <Content Remove="logs\**" />
	  <EmbeddedResource Remove="logs\**" />
	  <None Remove="logs\**" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Confluent.Kafka" Version="1.8.2" />
	  <PackageReference Include="Consul" Version="1.6.10.6" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
	  <PackageReference Include="MySqlConnector" Version="2.1.8" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="NLog.Web.AspNetCore" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Options\" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="nlog.config">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

</Project>
