<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AspNetCoreModuleName>AspNetCoreModule</AspNetCoreModuleName>
		<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
		<UserSecretsId>af7c1974-534e-4804-86fb-c3729d5753e0</UserSecretsId>
		<Version>1.0.2.0</Version>
		<AssemblyVersion>1.0.2.0</AssemblyVersion>
		<Company>Mans Inc.</Company>
		<Authors>Mansurov Marat</Authors>
		<Product>Figase</Product>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
	  <PackageReference Include="MySqlConnector" Version="2.1.8" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Options\" />
	</ItemGroup>

</Project>
