<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AspNetCoreModuleName>AspNetCoreModule</AspNetCoreModuleName>
		<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
		<Version>1.0.2.0</Version>
		<AssemblyVersion>1.0.2.0</AssemblyVersion>
		<Company>Mans Inc.</Company>
		<Authors>Mansurov Marat</Authors>
		<Product>ChatModule</Product>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Consul" Version="1.6.10.6" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
		<PackageReference Include="MySqlConnector" Version="2.1.8" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.0.0" />
		<PackageReference Include="prometheus-net.AspNetCore" Version="6.0.0" />
		<PackageReference Include="Zabbix.API.Core" Version="2.0.0" />
		<PackageReference Include="ZabbixSender.Async" Version="1.1.0" />
	</ItemGroup>

</Project>
