<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AspNetCoreModuleName>AspNetCoreModule</AspNetCoreModuleName>
		<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
		<Version>1.0.2.0</Version>
		<AssemblyVersion>1.0.2.0</AssemblyVersion>
		<Company>Mans Inc.</Company>
		<Authors>Mansurov Marat</Authors>
		<Product>UnreadMessagesCounter</Product>
	</PropertyGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="nlog.config" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Confluent.Kafka" Version="1.8.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
		<PackageReference Include="MySqlConnector" Version="2.1.8" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

</Project>
